# OctoPack

./: build.ps1
source/: OctoPack.sln
source/OctoPack.Tasks/: CreateOctoPackPackage.cs
source/OctoPack.Tasks/Properties/: AssemblyInfo.cs
source/tools/: OctoPack.targets
