<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="OctoPack.Tasks.CreateOctoPackPackage" AssemblyFile="OctoPack.Tasks.dll" />
  <UsingTask TaskName="OctoPack.Tasks.GetAssemblyVersionInfo" AssemblyFile="OctoPack.Tasks.dll" />

  <!-- Hook into the AfterBuild activity -->
  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      OctoPack
    </BuildDependsOn>
  </PropertyGroup>
  
  <!--
  Configuration properties - you can override these from the command line
  -->
  <PropertyGroup>
    <OctoPackImported>true</OctoPackImported>

    <RunOctoPack Condition="'$(RunOctoPack)'==''">false</RunOctoPack>
    <RunOctoCreate Condition="'$(RunOctoCreate)'==''">false</RunOctoCreate>
    
    <OctoPackIncludeTypeScriptSourceFiles Condition="'$(OctoPackIncludeTypeScriptSourceFiles)'==''">false</OctoPackIncludeTypeScriptSourceFiles>
    <OctoPackNuSpecFileName Condition="'$(OctoPackNuSpecFileName)' == ''"></OctoPackNuSpecFileName>
    <OctoPackReleaseNotesFile Condition="'$(OctoPackReleaseNotesFile)' == ''"></OctoPackReleaseNotesFile>
    <OctoPackNuGetExePath Condition="'$(OctoPackNuGetExePath)' == ''"></OctoPackNuGetExePath>
    <OctoPackPublishPackageToFileShare Condition="'$(OctoPackPublishPackageToFileShare)' == ''"></OctoPackPublishPackageToFileShare>
    <OctoPackPublishPackageToHttp Condition="'$(OctoPackPublishPackageToHttp)' == ''"></OctoPackPublishPackageToHttp>
    <OctoPackPublishApiKey Condition="'$(OctoPackPublishApiKey)' == ''"></OctoPackPublishApiKey>
    <OctoPackPackageVersion Condition="'$(OctoPackPackageVersion)' == ''"></OctoPackPackageVersion>
    <OctoPackNuGetArguments Condition="'$(OctoPackNuGetArguments)' == ''"></OctoPackNuGetArguments>
    <OctoPackNugetProperties Condition="'$(OctoPackNuGetProperties)' == ''"></OctoPackNugetProperties>
    <OctoPackEnforceAddingFiles Condition="'$(OctoPackEnforceAddingFiles)' == ''">false</OctoPackEnforceAddingFiles>
    <OctoPackNuGetPushProperties Condition="'$(OctoPackNuGetPushProperties)' == ''"></OctoPackNuGetPushProperties>
    <OctoPackOctoExePath Condition="'$(OctoPackOctoExePath)' == ''"></OctoPackOctoExePath>
    <OctoPackOctopusServer Condition="'$(OctoPackOctopusServer)' == ''"></OctoPackOctopusServer>
    <OctoPackOctopusApiKey Condition="'$(OctoPackOctopusApiKey)' == ''"></OctoPackOctopusApiKey>     
    <OctoPackOctopusProject Condition="'$(OctoPackOctopusProject)' == ''"></OctoPackOctopusProject>
    <OctoPackOctopusDeployTo Condition="'$(OctoPackOctopusDeployTo)' == ''"></OctoPackOctopusDeployTo>
  </PropertyGroup>

  <!-- 
  Create Octopus Deploy package
  -->
  <Target Name="OctoPack" Condition="$(RunOctoPack)">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="AssemblyIdentities"/>
    </GetAssemblyIdentity>
    <GetAssemblyVersionInfo AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="AssemblyVersionInfo" ItemName="AssemblyVersions"/>
    </GetAssemblyVersionInfo>
    <PropertyGroup>
      <OctoPackPackageVersion Condition="'$(OctoPackPackageVersion)' == ''">%(AssemblyVersions.ProductVersion)</OctoPackPackageVersion>
    </PropertyGroup>
    <PropertyGroup>
      <OctoPackPackageVersion Condition="'$(OctoPackPackageVersion)' == ''">%(AssemblyIdentities.Version)</OctoPackPackageVersion>
    </PropertyGroup>
    <PropertyGroup>
      <OctoPackPackageVersion Condition="'$(OctoPackPackageVersion)' == ''"><!-- Use the value from nuspec, or 1.0.0 if not in NuSpec --></OctoPackPackageVersion>
    </PropertyGroup>
    <PropertyGroup>
      <OctoPackNuGetProperties Condition="'$(OctoPackNuGetProperties)' == ''"></OctoPackNuGetProperties>
    </PropertyGroup>

    <Message Text="Using package version: $(OctoPackPackageVersion)" />

    <ItemGroup>
      <OctoPackWrittenFiles Include="@(FileWrites)" Exclude="$(IntermediateOutputPath)**\*" />
      <OctoPackWrittenFiles Include="@(FileWritesShareable)" Exclude="$(IntermediateOutputPath)**\*" />
      <OctoPackContentFiles Include="@(Content)" />
      <OctoPackContentFiles Include="@(TypeScriptCompile)" />
    </ItemGroup>
    
    <CreateOctoPackPackage
      NuSpecFileName="$(OctoPackNuSpecFileName)"
      ContentFiles="@(OctoPackContentFiles)"
      OutDir="$(OutDir)"
      ProjectDirectory="$(MSBuildProjectDirectory)"
      ProjectName="$(MSBuildProjectName)"
      PackageVersion="$(OctoPackPackageVersion)"
      PrimaryOutputAssembly="$(TargetPath)"
      ReleaseNotesFile="$(OctoPackReleaseNotesFile)"
      NuGetExePath="$(OctoPackNuGetExePath)"
      NuGetArguments="$(OctoPackNuGetArguments)"
      NuGetProperties="$(OctoPackNuGetProperties)"
      EnforceAddingFiles="$(OctoPackEnforceAddingFiles)"
      WrittenFiles="@(OctoPackWrittenFiles)"
      IncludeTypeScriptSourceFiles="$(OctoPackIncludeTypeScriptSourceFiles)"
      >
      <Output TaskParameter="Packages" ItemName="OctoPackBuiltPackages" />
      <Output TaskParameter="NuGetExePath" PropertyName="OctoPackNuGetExePath" />
      <Output TaskParameter="OctoExePath" PropertyName="OctoPackOctoExePath" /> 
    </CreateOctoPackPackage>

    <Message Text="Built package: @(OctoPackBuiltPackages)" Importance="Low" />
    <Message Text="NuGet.exe: $(OctoPackNuGetExePath)" Importance="Low" />

    <Message Text="Publish to file share: $(OctoPackPublishPackageToFileShare)" Condition="'$(OctoPackPublishPackageToFileShare)' != ''" Importance="Normal" />
    <Copy SourceFiles="@(OctoPackBuiltPackages)" DestinationFolder="$(OctoPackPublishPackageToFileShare)" Condition="'$(OctoPackPublishPackageToFileShare)' != ''" />

    <Message Text="Publish to repository: $(OctoPackPublishPackageToHttp)" Condition="'$(OctoPackPublishPackageToHttp)' != ''" Importance="Normal" />
    <Exec Command='"$(OctoPackNuGetExePath)" push "@(OctoPackBuiltPackages)" $(OctoPackPublishApiKey) -s $(OctoPackPublishPackageToHttp) $(OctoPackNuGetPushProperties)' Condition="'$(OctoPackPublishPackageToHttp)' != ''" />

    <Message Text="Create release for server: $(OctoPackOctopusServer) - project: $(OctoPackOctopusProject)" Condition="'$(RunOctoCreate)' == 'true' And '$(OctoPackOctopusDeployTo)' == ''" Importance="Normal" />
    <Exec Command='"$(OctoPackOctoExePath)" create-release --packageversion="$(OctoPackPackageVersion)" --server="$(OctoPackOctopusServer)" --project="$(OctoPackOctopusProject)" --apikey="$(OctoPackOctopusApiKey)"'  Condition="'$(RunOctoCreate)' == 'true' And '$(OctoPackOctopusDeployTo)' == ''" />

    <Message Text="Create and deploy release for server: $(OctoPackOctopusServer) - project: $(OctoPackOctopusProject) - to: $(OctoPackOctopusDeployTo)" Condition="'$(RunOctoCreate)' == 'true' And '$(OctoPackOctopusDeployTo)' != ''" Importance="Normal" />
    <Exec Command='"$(OctoPackOctoExePath)" create-release --packageversion="$(OctoPackPackageVersion)" --server="$(OctoPackOctopusServer)" --project="$(OctoPackOctopusProject)" --apikey="$(OctoPackOctopusApiKey)" --deployto="$(OctoPackOctopusDeployTo)"' Condition="'$(RunOctoCreate)' == 'true' And '$(OctoPackOctopusDeployTo)' != ''" />

  </Target>
</Project>
